# New-Car-Browser

./: .gitignore  README.md
RepoPattrenWithUnitOfWork/: IUnitOfWork.cs  MappingProfile.cs  RepoPattrenWithUnitOfWork.Core.csproj
RepoPattrenWithUnitOfWork.EF/: ApplicationDbContext.cs  RepoPattrenWithUnitOfWork.EF.csproj  UnitOfWork.cs
RepoPattrenWithUnitOfWork.EF/Reposiories/: BaseRepository.cs
RepoPattrenWithUnitOfWork/CQRS/Handllers/: GetAllMakesQueryHandler.cs  GetModelsForMakeIdYearQueryHandler.cs  GetVehicleTypesForMakeIdQueryHandler.cs
RepoPattrenWithUnitOfWork/CQRS/Querys/: VehicleMakeQueryProcessor.cs  VehicleModelQueryProcessor.cs
RepoPattrenWithUnitOfWork/Dto/: GetAllMakesDto.cs  NhtsaApiSettings.cs  NhtsaMakeResultt.cs  NhtsaVehicleTypeResult.cs  VehicleModelDto.cs  VehicleTypeDto.cs
RepoPattrenWithUnitOfWork/Helper/: NormalizePageSize.cs
RepoPattrenWithUnitOfWork/Interface/: IBaseRepository.cs
RepoPattrenWithUnitOfWork/Interface/Service/: INhtsaApiClient.cs  IVehicleService.cs
RepoPattrenWithUnitOfWork/Interface/Service/ExternalServices/: INhtsaApiClient.cs
RepoPattrenWithUnitOfWork/Models/: NhtsaModelResult.cs  PagedResult.cs  VehicleMake.cs  VehicleModel.cs
RepoPattrenWithUnitOfWork/Response/: NhtsaMakesResponse.cs  NhtsaModelsResponse.cs  NhtsaVehicleTypesResponse.cs
RepoPattrenWithUnitOfWork/Service/: IQueryProcessor.cs  VehicleService.cs
RepoPattrenWithUnitOfWork/Service/ExternalServices/: NhtsaApiClient.cs
RepositryPatternWithUnitOfWork/: Program.cs  RepositryPatternWithUnitOfWork.Api.csproj  appsettings.Development.json  appsettings.json
RepositryPatternWithUnitOfWork/Controllers/: VehicleController.cs
RepositryPatternWithUnitOfWork/Properties/: launchSettings.json
